<resources>
    <!-- front -->
    <string name="buttons_advanced"><u>Feu clic aquí si coneixeu les mesures del vostre cos</u></string>
    <!-- front -->
    <string name="buttons_advshoes"><u>Feu clic aquí si coneixeu la mesura del peu</u></string>
    <!-- front -->
    <string name="buttons_basic"><u>Feu clic aquí per tornar a les mesures bàsiques</u></string>
    <!-- front -->
    <string name="buttons_continue">Continuar</string>
    <!-- front -->
    <string name="buttons_finalize">Finalitzar</string>
    <!-- front -->
    <string name="buttons_goto">Visita\'ns</string>
    <!-- front -->
    <string name="buttons_privacy">Privacitat</string>
    <!-- front -->
    <string name="buttons_recommendme">Recomanar talla</string>
    <!-- front -->
    <string name="buttons_redo">Començar de nou</string>
    <!-- front -->
    <string name="buttons_return">Tornar</string>
    <!-- front -->
    <string name="buttons_select">Seleccionar</string>
    <!-- front -->
    <string name="description_age">La distribució de pes canvia amb l\'edat</string>
    <!-- front -->
    <string name="description_chest">Selecciona la imatge que més s\'ajusti al pit</string>
    <!-- front -->
    <string name="description_foot">Seleccioneu la imatge que s’assembli més al peu</string>
    <!-- front -->
    <string name="description_hips">Seleccioneu la imatge que s’assembla més als malucs</string>
    <!-- front -->
    <string name="description_last">Basem la nostra recomanació en les vostres mesures i preferències, en comparació amb milers de perfils similars.</string>
    <!-- front -->
    <string name="description_waist">Selecciona la imatge que més s\'ajusti a la cintura</string>
    <!-- front -->
    <string name="description_arm_type"></string>
    <!-- front -->
    <string name="description_leg_type"></string>
    <!-- front -->
    <string name="description_flexibility"></string>
    <!-- front -->
    <string name="error_nobrands">No es van trobar marques</string>
    <!-- front -->
    <string name="error_nosizes">No es van trobar talles per aquest sistema</string>
    <!-- front -->
    <string name="error_tryagain">S\'ha produït un error. Ho sentim, intenta-ho més tard si us plau</string>
    <!-- front -->
    <string name="fitting_0">molt ajustat</string>
    <!-- front -->
    <string name="fitting_1">ajustat</string>
    <!-- front -->
    <string name="fitting_2">normal</string>
    <!-- front -->
    <string name="fitting_3">folgada</string>
    <!-- front -->
    <string name="fitting_4">molt folgada</string>
    <!-- front -->
    <string name="labels_adult">Adult</string>
    <!-- front -->
    <string name="labels_age">Edat</string>
    <!-- front -->
    <string name="labels_chest_size1">pla</string>
    <!-- front -->
    <string name="labels_chest_size2">mitjà</string>
    <!-- front -->
    <string name="labels_chest_size3">corbat</string>
    <!-- front -->
    <string name="labels_child">Nen</string>
    <!-- front -->
    <string name="labels_feet">Alçada</string>
    <!-- front -->
    <string name="labels_female">Femení</string>
    <!-- front -->
    <string name="labels_foot_size1">mig</string>
    <!-- front -->
    <string name="labels_foot_size2">estret</string>
    <!-- front -->
    <string name="labels_foot_size3">ample</string>
    <!-- front -->
    <string name="labels_hand">Longitud de la mà</string>
    <!-- front -->
    <string name="labels_hand_perimeter">Perímetre de mà</string>
    <!-- front -->
    <string name="labels_head">Circumferència del cap</string>
    <!-- front -->
    <string name="labels_height">Alçada</string>
    <!-- front -->
    <string name="labels_hips_size1">slim</string>
    <!-- front -->
    <string name="labels_hips_size2">mitjana</string>
    <!-- front -->
    <string name="labels_hips_size3">ampla</string>
    <!-- front -->
    <string name="labels_inches"></string>
    <!-- front -->
    <string name="labels_male">Home</string>
    <!-- front -->
    <string name="labels_shoesearch">Cercar marca</string>
    <!-- front -->
    <string name="labels_waist_size1">recta</string>
    <!-- front -->
    <string name="labels_waist_size2">mitjana</string>
    <!-- front -->
    <string name="labels_waist_size3">ampla</string>
    <!-- front -->
    <string name="labels_weight">Pes</string>
    <!-- front -->
    <string name="labels_years">anys</string>
    <!-- front -->
    <string name="labels_arm_type_size1"></string>
    <!-- front -->
    <string name="labels_arm_type_size2"></string>
    <!-- front -->
    <string name="labels_arm_type_size3"></string>
    <!-- front -->
    <string name="labels_leg_type_size1"></string>
    <!-- front -->
    <string name="labels_leg_type_size2"></string>
    <!-- front -->
    <string name="labels_leg_type_size3"></string>
    <!-- front -->
    <string name="labels_flexibility_size1"></string>
    <!-- front -->
    <string name="labels_flexibility_size2"></string>
    <!-- front -->
    <string name="labels_half_arm_span"></string>
    <!-- front -->
    <string name="labels_long_inseam"></string>
    <!-- front -->
    <string name="measurements_arm">Braç</string>
    <!-- front -->
    <string name="measurements_arm_width">Amplada del braç</string>
    <!-- front -->
    <string name="measurements_back">Esquena</string>
    <!-- front -->
    <string name="measurements_chest">Pit</string>
    <!-- front -->
    <string name="measurements_crotch">Crotch</string>
    <!-- front -->
    <string name="measurements_foot">Longitud de peu</string>
    <!-- front -->
    <string name="measurements_foot_width">Amplada del peu</string>
    <!-- front -->
    <string name="measurements_hand">Mà</string>
    <!-- front -->
    <string name="measurements_hand_perimeter">Perímetre de mà</string>
    <!-- front -->
    <string name="measurements_head">Circumferència del cap</string>
    <!-- front -->
    <string name="measurements_height">Alçada</string>
    <!-- front -->
    <string name="measurements_hips">Malucs</string>
    <!-- front -->
    <string name="measurements_inseam">Entrecuix</string>
    <!-- front -->
    <string name="measurements_length">Llargada</string>
    <!-- front -->
    <string name="measurements_lower_waist">Cintura inferior</string>
    <!-- front -->
    <string name="measurements_neck">Coll</string>
    <!-- front -->
    <string name="measurements_outside_leg">Fora de la cama</string>
    <!-- front -->
    <string name="measurements_shoulder">Espatlla</string>
    <!-- front -->
    <string name="measurements_thigh">Cuixa</string>
    <!-- front -->
    <string name="measurements_upper_hips">Maluc Superior</string>
    <!-- front -->
    <string name="measurements_waist">Cintura</string>
    <!-- front -->
    <string name="measurements_weight">Pes</string>
    <!-- front -->
    <string name="measurements_wrist">Canell</string>
    <!-- front -->
    <string name="privacy_href1">https://usizy.com/privacy</string>
    <!-- front -->
    <string name="privacy_href2">https://usizy.com/terms</string>
    <!-- front -->
    <string name="privacy_link">https://usizy.com</string>
    <!-- front -->
    <string name="privacy_subtitle">uSizy compara els seus mesuraments amb milers de persones com vostè que no van tornar aquest producte i calcula la seva mida exacta evitant noves devolucions.</string>
    <!-- front -->
    <string name="privacy_text"></string>
    <!-- front -->
    <string name="privacy_textHref1">Política de privadesa uSizy</string>
    <!-- front -->
    <string name="privacy_textHref2">condicions d\'ús de uSizy</string>
    <!-- front -->
    <string name="privacy_title">Proporcionat per uSizy Labs</string>
    <!-- front -->
    <string name="title_age">Edat</string>
    <!-- front -->
    <string name="title_basic">Troba la talla exacta basada en persones amb mesures similars</string>
    <!-- front -->
    <string name="title_chest">Pit</string>
    <!-- front -->
    <string name="title_fitting">Com vols que ajusti?</string>
    <!-- front -->
    <string name="title_foot">Peu</string>
    <!-- front -->
    <string name="title_genre">Gènere</string>
    <!-- front -->
    <string name="title_hips">Malucs</string>
    <!-- front -->
    <string name="title_human">Selecciona</string>
    <!-- front -->
    <string name="title_results">Tu talla es...</string>
    <!-- front -->
    <string name="title_shoebrand">Selecciona la marca habitual de calçat i troba la talla exacta per a aquest model</string>
    <!-- front -->
    <string name="title_shoesize">Selecciona la talla habitual en la marca\u0020</string>
    <!-- front -->
    <string name="title_waist">Cintura</string>
    <!-- front -->
    <string name="title_arm_type">Longitud del braç</string>
    <!-- front -->
    <string name="title_leg_type">Longitud de la cama</string>
    <!-- front -->
    <string name="title_flexibility">Què tan flexible és el vostre cos?</string>
    <!-- front -->
    <string name="title_howToMeasure">Com es mesura?</string>
    <!-- front -->
    <string name="bicycle_basic">Troba la bicicleta perfecta en funció de la forma i les mesures del cos</string>
    <!-- front -->
    <string name="bicycle_fitting_title">Quina és la vostra preferència?</string>
    <!-- front -->
    <string name="bicycle_fitting_explain">Si us trobeu entre mides, una mida més petita augmentarà el rendiment, però una altra més gran serà més còmoda</string>
    <!-- front -->
    <string name="bicycle_fitting_options_0">Rendiment</string>
    <!-- front -->
    <string name="bicycle_fitting_options_1"></string>
    <!-- front -->
    <string name="bicycle_fitting_options_2">Confort</string>
    <!-- front -->
    <string name="OVERFLOW">Ho sentim, però la mida ideal no està disponible per a aquest producte. Per a qualsevol informació addicional, no dubteu en contactar amb nosaltres.</string>
    <!-- front -->
    <string name="UNDERFLOW">Ho sentim, però la mida ideal no està disponible per a aquest producte. Per a qualsevol informació addicional, no dubteu en contactar amb nosaltres.</string>
</resources>
