<resources>
    <!-- front -->
    <string name="buttons_advanced"><u>Napsauta tätä, jos tiedät kehosi mittaukset</u></string>
    <!-- front -->
    <string name="buttons_advshoes"><u>Napsauta tätä, jos tiedät jalkasi mittauksen</u></string>
    <!-- front -->
    <string name="buttons_basic"><u>Napsauta tätä palataksesi perusmittauksiin</u></string>
    <!-- front -->
    <string name="buttons_continue">jatka</string>
    <!-- front -->
    <string name="buttons_finalize">Valmis</string>
    <!-- front -->
    <string name="buttons_goto">VIERAILE SIVUSTOLLAMME</string>
    <!-- front -->
    <string name="buttons_privacy">Tietosuoja</string>
    <!-- front -->
    <string name="buttons_recommendme">Suosittele kokoa</string>
    <!-- front -->
    <string name="buttons_redo">Aloita uudelleen</string>
    <!-- front -->
    <string name="buttons_return">paluu</string>
    <!-- front -->
    <string name="buttons_select">valitse</string>
    <!-- front -->
    <string name="description_age">Painon jakautuminen muuttuu iän mukana</string>
    <!-- front -->
    <string name="description_chest">Valitse rinnanympärystäsi parhaiten kuvaava kuva</string>
    <!-- front -->
    <string name="description_foot">Valitse kuva, joka näyttää eniten jalkaasi</string>
    <!-- front -->
    <string name="description_hips">Valitse kuva, joka näyttää eniten lantioltasi</string>
    <!-- front -->
    <string name="description_last">Perustimme suosituksemme mittauksiin ja mieltymyksiin verrattuna tuhansiin vastaaviin profiileihin.</string>
    <!-- front -->
    <string name="description_waist">Valitse vyötärönympärystä si parhaiten kuvaava kuva</string>
    <!-- front -->
    <string name="description_arm_type"></string>
    <!-- front -->
    <string name="description_leg_type"></string>
    <!-- front -->
    <string name="description_flexibility"></string>
    <!-- front -->
    <string name="error_nobrands">Ei merkkejä löytynyt</string>
    <!-- front -->
    <string name="error_nosizes">Tähän järjestelmään ei löytynyt veistoksia</string>
    <!-- front -->
    <string name="error_tryagain">Tapahtui virhe. Yritä myöhemmin uudelleen</string>
    <!-- front -->
    <string name="fitting_0">erittäin tiukka</string>
    <!-- front -->
    <string name="fitting_1">Tiukka</string>
    <!-- front -->
    <string name="fitting_2">normaali</string>
    <!-- front -->
    <string name="fitting_3">Löysä</string>
    <!-- front -->
    <string name="fitting_4">hyvin löysä</string>
    <!-- front -->
    <string name="labels_adult">aikuinen</string>
    <!-- front -->
    <string name="labels_age">Ikä</string>
    <!-- front -->
    <string name="labels_chest_size1">Pienehkö</string>
    <!-- front -->
    <string name="labels_chest_size2">Keskikoko</string>
    <!-- front -->
    <string name="labels_chest_size3">Suurehko</string>
    <!-- front -->
    <string name="labels_child">lapsi</string>
    <!-- front -->
    <string name="labels_feet">Pituus</string>
    <!-- front -->
    <string name="labels_female">Nainen</string>
    <!-- front -->
    <string name="labels_foot_size1">keskimmäinen</string>
    <!-- front -->
    <string name="labels_foot_size2">kapea</string>
    <!-- front -->
    <string name="labels_foot_size3">leveä</string>
    <!-- front -->
    <string name="labels_hand">Käden pituus</string>
    <!-- front -->
    <string name="labels_hand_perimeter">Käden kehä</string>
    <!-- front -->
    <string name="labels_head">Pään ympärysmitta</string>
    <!-- front -->
    <string name="labels_height">Pituus</string>
    <!-- front -->
    <string name="labels_hips_size1">hoikka</string>
    <!-- front -->
    <string name="labels_hips_size2">keskiarvo</string>
    <!-- front -->
    <string name="labels_hips_size3">kaareva</string>
    <!-- front -->
    <string name="labels_inches"></string>
    <!-- front -->
    <string name="labels_male">Mies</string>
    <!-- front -->
    <string name="labels_shoesearch">Etsi tuotemerkki ...</string>
    <!-- front -->
    <string name="labels_waist_size1">Hoikka</string>
    <!-- front -->
    <string name="labels_waist_size2">Keskiverto</string>
    <!-- front -->
    <string name="labels_waist_size3">Tukevampi</string>
    <!-- front -->
    <string name="labels_weight">Paino</string>
    <!-- front -->
    <string name="labels_years">vuotta</string>
    <!-- front -->
    <string name="labels_arm_type_size1"></string>
    <!-- front -->
    <string name="labels_arm_type_size2"></string>
    <!-- front -->
    <string name="labels_arm_type_size3"></string>
    <!-- front -->
    <string name="labels_leg_type_size1"></string>
    <!-- front -->
    <string name="labels_leg_type_size2"></string>
    <!-- front -->
    <string name="labels_leg_type_size3"></string>
    <!-- front -->
    <string name="labels_flexibility_size1"></string>
    <!-- front -->
    <string name="labels_flexibility_size2"></string>
    <!-- front -->
    <string name="labels_half_arm_span"></string>
    <!-- front -->
    <string name="labels_long_inseam"></string>
    <!-- front -->
    <string name="measurements_arm">käsivarsi</string>
    <!-- front -->
    <string name="measurements_arm_width">Varren leveys</string>
    <!-- front -->
    <string name="measurements_back">takaisin</string>
    <!-- front -->
    <string name="measurements_chest">mies</string>
    <!-- front -->
    <string name="measurements_crotch">Haara</string>
    <!-- front -->
    <string name="measurements_foot">Jalka pituus</string>
    <!-- front -->
    <string name="measurements_foot_width">Jalan leveys</string>
    <!-- front -->
    <string name="measurements_hand">Käsi</string>
    <!-- front -->
    <string name="measurements_hand_perimeter">Käden kehä</string>
    <!-- front -->
    <string name="measurements_head">Pään ympärysmitta</string>
    <!-- front -->
    <string name="measurements_height">Pituus</string>
    <!-- front -->
    <string name="measurements_hips">lonkat</string>
    <!-- front -->
    <string name="measurements_inseam">haara</string>
    <!-- front -->
    <string name="measurements_length">Pituus</string>
    <!-- front -->
    <string name="measurements_lower_waist">Alempi vyötärö</string>
    <!-- front -->
    <string name="measurements_neck">niska</string>
    <!-- front -->
    <string name="measurements_outside_leg">Jalka ulkopuolella</string>
    <!-- front -->
    <string name="measurements_shoulder">Olka</string>
    <!-- front -->
    <string name="measurements_thigh">reisi</string>
    <!-- front -->
    <string name="measurements_upper_hips">lonkat</string>
    <!-- front -->
    <string name="measurements_waist">Vyötärönympärys</string>
    <!-- front -->
    <string name="measurements_weight">Paino</string>
    <!-- front -->
    <string name="measurements_wrist">Ranne</string>
    <!-- front -->
    <string name="privacy_href1">https://usizy.com/privacy</string>
    <!-- front -->
    <string name="privacy_href2">https://usizy.com/terms</string>
    <!-- front -->
    <string name="privacy_link">https://usizy.com</string>
    <!-- front -->
    <string name="privacy_subtitle">Palvelu uSizy vertaa mittoja tuhansien samankokoisten ihmisten kanssa, jotka eivät palauttaneet tätä tuotetta ja laskee tarkan kokosi välttäen näin uusia palautuksia.</string>
    <!-- front -->
    <string name="privacy_text"></string>
    <!-- front -->
    <string name="privacy_textHref1">uSizy-tietosuoja</string>
    <!-- front -->
    <string name="privacy_textHref2">uSizy-käyttöehdot</string>
    <!-- front -->
    <string name="privacy_title">Palvelun Tarjoaa uSizy Labs</string>
    <!-- front -->
    <string name="title_age">Ikä</string>
    <!-- front -->
    <string name="title_basic">Etsi itsellesi sopiva koko perustuen saman kokoisten ihmisten mittoihin</string>
    <!-- front -->
    <string name="title_chest">Rinnanympärys</string>
    <!-- front -->
    <string name="title_fitting">Miten haluat minun säätävän?</string>
    <!-- front -->
    <string name="title_foot">jalka</string>
    <!-- front -->
    <string name="title_genre">Sukupuoli</string>
    <!-- front -->
    <string name="title_hips">Lonkat</string>
    <!-- front -->
    <string name="title_human">Valita</string>
    <!-- front -->
    <string name="title_results">Suositeltu koko</string>
    <!-- front -->
    <string name="title_shoebrand">Valitse tavallinen jalkinemerkki ja etsi tämän mallin tarkka koko</string>
    <!-- front -->
    <string name="title_shoesize">Valitse tavallinen koko brändissä\u0020</string>
    <!-- front -->
    <string name="title_waist">Vyötärönympärys</string>
    <!-- front -->
    <string name="title_arm_type">Käden pituus</string>
    <!-- front -->
    <string name="title_leg_type">Jalan pituus</string>
    <!-- front -->
    <string name="title_flexibility">Kuinka joustava on kehosi?</string>
    <!-- front -->
    <string name="title_howToMeasure">Kuinka mitata?</string>
    <!-- front -->
    <string name="bicycle_basic">Löydä täydellinen polkupyörä kehosi muodon ja mittojen perusteella</string>
    <!-- front -->
    <string name="bicycle_fitting_title">Mikä on mieltymyksesi?</string>
    <!-- front -->
    <string name="bicycle_fitting_explain">Jos olet kokojen välillä, pienempi koko lisää suorituskykyä, mutta suurempi on mukavampaa</string>
    <!-- front -->
    <string name="bicycle_fitting_options_0">Esitys</string>
    <!-- front -->
    <string name="bicycle_fitting_options_1"></string>
    <!-- front -->
    <string name="bicycle_fitting_options_2">Mukavuus</string>
    <!-- front -->
    <string name="OVERFLOW">Olemme pahoillamme, mutta ihanteellista kokoasi ei ole saatavana tälle tuotteelle. Jos sinulla on lisätietoja, ota rohkeasti yhteyttä.</string>
    <!-- front -->
    <string name="UNDERFLOW">Olemme pahoillamme, mutta ihanteellista kokoasi ei ole saatavana tälle tuotteelle. Jos sinulla on lisätietoja, ota rohkeasti yhteyttä.</string>
</resources>
