<resources>
    <!-- front -->
    <string name="buttons_advanced"><u>Κάντε κλικ εδώ αν γνωρίζετε τις μετρήσεις του σώματός σας</u></string>
    <!-- front -->
    <string name="buttons_advshoes"><u>Κάντε κλικ εδώ εάν γνωρίζετε τη μέτρηση ποδιών σας</u></string>
    <!-- front -->
    <string name="buttons_basic"><u>Κάντε κλικ εδώ για να επιστρέψετε στις βασικές μετρήσεις</u></string>
    <!-- front -->
    <string name="buttons_continue">Συνέχεια</string>
    <!-- front -->
    <string name="buttons_finalize">Τελειώστε</string>
    <!-- front -->
    <string name="buttons_goto">Επισκεφθείτε μας</string>
    <!-- front -->
    <string name="buttons_privacy">Προστασία προσωπικών δεδομένων</string>
    <!-- front -->
    <string name="buttons_recommendme">Προτείνετε το μέγεθος</string>
    <!-- front -->
    <string name="buttons_redo">Ξεκινήστε ξανά</string>
    <!-- front -->
    <string name="buttons_return">επιστροφή</string>
    <!-- front -->
    <string name="buttons_select">Επιλογή</string>
    <!-- front -->
    <string name="description_age">Η κατανομή βάρους αλλάζει με την ηλικία</string>
    <!-- front -->
    <string name="description_chest">Επιλέξτε την εικόνα που ταιριάζει καλύτερα στο στήθος σας</string>
    <!-- front -->
    <string name="description_foot">Επιλέξτε την εικόνα που μοιάζει περισσότερο με το πόδι σας</string>
    <!-- front -->
    <string name="description_hips">Επιλέξτε την εικόνα που μοιάζει περισσότερο με τα ισχία σας</string>
    <!-- front -->
    <string name="description_last">Βασιστήκαμε την πρότασή μας στις μετρήσεις και τις προτιμήσεις σας, σε σύγκριση με χιλιάδες παρόμοια προφίλ.</string>
    <!-- front -->
    <string name="description_waist">Επιλέξτε την εικόνα που ταιριάζει καλύτερα στη μέση</string>
    <!-- front -->
    <string name="description_arm_type"></string>
    <!-- front -->
    <string name="description_leg_type"></string>
    <!-- front -->
    <string name="description_flexibility"></string>
    <!-- front -->
    <string name="error_nobrands">Δεν βρέθηκαν σημάδια</string>
    <!-- front -->
    <string name="error_nosizes">Δεν βρήκαν σκάλες για αυτό το σύστημα</string>
    <!-- front -->
    <string name="error_tryagain">Παρουσιάστηκε σφάλμα. Λυπούμαστε, δοκιμάστε ξανά αργότερα</string>
    <!-- front -->
    <string name="fitting_0">πολύ σφιχτό</string>
    <!-- front -->
    <string name="fitting_1">σφιχτά</string>
    <!-- front -->
    <string name="fitting_2">κανονική</string>
    <!-- front -->
    <string name="fitting_3">χαλαρή</string>
    <!-- front -->
    <string name="fitting_4">πολύ χαλαρή</string>
    <!-- front -->
    <string name="labels_adult">Ενήλικες</string>
    <!-- front -->
    <string name="labels_age">Ηλικία</string>
    <!-- front -->
    <string name="labels_chest_size1">ευθεία</string>
    <!-- front -->
    <string name="labels_chest_size2">μέτριο</string>
    <!-- front -->
    <string name="labels_chest_size3">πλάτος</string>
    <!-- front -->
    <string name="labels_child">Παιδί</string>
    <!-- front -->
    <string name="labels_feet">ύψος</string>
    <!-- front -->
    <string name="labels_female">θηλυκό</string>
    <!-- front -->
    <string name="labels_foot_size1">μεσαίο</string>
    <!-- front -->
    <string name="labels_foot_size2">στενό</string>
    <!-- front -->
    <string name="labels_foot_size3">ευρύ</string>
    <!-- front -->
    <string name="labels_hand">Μήκος χεριού</string>
    <!-- front -->
    <string name="labels_hand_perimeter">Περίμετρος χεριών</string>
    <!-- front -->
    <string name="labels_head">Περίμετρος κεφαλιού</string>
    <!-- front -->
    <string name="labels_height">ύψος</string>
    <!-- front -->
    <string name="labels_hips_size1">λεπτός</string>
    <!-- front -->
    <string name="labels_hips_size2">μέσος όρος</string>
    <!-- front -->
    <string name="labels_hips_size3">καμπύλη</string>
    <!-- front -->
    <string name="labels_inches"></string>
    <!-- front -->
    <string name="labels_male">Αρσενικό</string>
    <!-- front -->
    <string name="labels_shoesearch">Μάρκα αναζήτησης ...</string>
    <!-- front -->
    <string name="labels_waist_size1">επίπεδη</string>
    <!-- front -->
    <string name="labels_waist_size2">μέσος όρος</string>
    <!-- front -->
    <string name="labels_waist_size3">καμπύλη</string>
    <!-- front -->
    <string name="labels_weight">Βάρος</string>
    <!-- front -->
    <string name="labels_years">έτη</string>
    <!-- front -->
    <string name="labels_arm_type_size1"></string>
    <!-- front -->
    <string name="labels_arm_type_size2"></string>
    <!-- front -->
    <string name="labels_arm_type_size3"></string>
    <!-- front -->
    <string name="labels_leg_type_size1"></string>
    <!-- front -->
    <string name="labels_leg_type_size2"></string>
    <!-- front -->
    <string name="labels_leg_type_size3"></string>
    <!-- front -->
    <string name="labels_flexibility_size1"></string>
    <!-- front -->
    <string name="labels_flexibility_size2"></string>
    <!-- front -->
    <string name="labels_half_arm_span"></string>
    <!-- front -->
    <string name="labels_long_inseam"></string>
    <!-- front -->
    <string name="measurements_arm">Βραχίονας</string>
    <!-- front -->
    <string name="measurements_arm_width">Πλάτος βραχίονα</string>
    <!-- front -->
    <string name="measurements_back">Πίσω</string>
    <!-- front -->
    <string name="measurements_chest">στήθος</string>
    <!-- front -->
    <string name="measurements_crotch">Καβάλος</string>
    <!-- front -->
    <string name="measurements_foot">μήκος πόδι</string>
    <!-- front -->
    <string name="measurements_foot_width">Πλάτος ποδιού</string>
    <!-- front -->
    <string name="measurements_hand">Χέρι</string>
    <!-- front -->
    <string name="measurements_hand_perimeter">Περίμετρος χεριών</string>
    <!-- front -->
    <string name="measurements_head">Περίμετρος κεφαλιού</string>
    <!-- front -->
    <string name="measurements_height">ύψος</string>
    <!-- front -->
    <string name="measurements_hips">γοφούς</string>
    <!-- front -->
    <string name="measurements_inseam">inseam</string>
    <!-- front -->
    <string name="measurements_length">Μήκος</string>
    <!-- front -->
    <string name="measurements_lower_waist">Κάτω μέση</string>
    <!-- front -->
    <string name="measurements_neck">Λαιμός</string>
    <!-- front -->
    <string name="measurements_outside_leg">Εξωτερικό πόδι</string>
    <!-- front -->
    <string name="measurements_shoulder">Ωμος</string>
    <!-- front -->
    <string name="measurements_thigh">Μηρό</string>
    <!-- front -->
    <string name="measurements_upper_hips">Ανώτερο ισχίο</string>
    <!-- front -->
    <string name="measurements_waist">Μέση</string>
    <!-- front -->
    <string name="measurements_weight">Βάρος</string>
    <!-- front -->
    <string name="measurements_wrist">Καρπός</string>
    <!-- front -->
    <string name="privacy_href1">https://usizy.com/privacy</string>
    <!-- front -->
    <string name="privacy_href2">https://usizy.com/terms</string>
    <!-- front -->
    <string name="privacy_link">https://usizy.com</string>
    <!-- front -->
    <string name="privacy_subtitle">Το uSizy συγκρίνει τις μετρήσεις χιλιάδων παρόμοιων ατόμων που δεν έχουν επιστρέψει αυτό το προϊόν και υπολογίζει το ακριβές μέγεθος, αποφεύγοντας πρόσθετες αποδόσεις.</string>
    <!-- front -->
    <string name="privacy_text"></string>
    <!-- front -->
    <string name="privacy_textHref1">Πολιτική Απορρήτου uSizy</string>
    <!-- front -->
    <string name="privacy_textHref2">\u0020Όροι Χρήσης uSizy</string>
    <!-- front -->
    <string name="privacy_title">Παρέχεται από τα εργαστήρια uSizy</string>
    <!-- front -->
    <string name="title_age">Ηλικία</string>
    <!-- front -->
    <string name="title_basic">Βρείτε το ακριβές μέγεθος που βασίζεται σε άτομα με παρόμοιες μετρήσεις</string>
    <!-- front -->
    <string name="title_chest">στήθος</string>
    <!-- front -->
    <string name="title_fitting">Πώς θέλετε να προσαρμόσω;</string>
    <!-- front -->
    <string name="title_foot">Πόδι</string>
    <!-- front -->
    <string name="title_genre">Φύλο</string>
    <!-- front -->
    <string name="title_hips">Γοφούς</string>
    <!-- front -->
    <string name="title_human">Επιλέγω</string>
    <!-- front -->
    <string name="title_results">Συνιστώμενο μέγεθος</string>
    <!-- front -->
    <string name="title_shoebrand">Επιλέξτε τη συνηθισμένη μάρκα υποδημάτων και βρείτε το ακριβές μέγεθος για αυτό το μοντέλο</string>
    <!-- front -->
    <string name="title_shoesize">Επιλέξτε το συνηθισμένο μέγεθος της μάρκας</string>
    <!-- front -->
    <string name="title_waist">Μέση</string>
    <!-- front -->
    <string name="title_arm_type">Μήκος χεριού</string>
    <!-- front -->
    <string name="title_leg_type">Μήκος ποδιού</string>
    <!-- front -->
    <string name="title_flexibility">Πόσο ευέλικτο είναι το σώμα σας;</string>
    <!-- front -->
    <string name="title_howToMeasure">Πώς να μετρήσω;</string>
    <!-- front -->
    <string name="bicycle_basic">Βρείτε το τέλειο ποδήλατο με βάση το σχήμα και τις μετρήσεις του σώματός σας</string>
    <!-- front -->
    <string name="bicycle_fitting_title">Ποια είναι η προτίμησή σας;</string>
    <!-- front -->
    <string name="bicycle_fitting_explain">Εάν βρίσκεστε μεταξύ των μεγεθών, ένα μικρότερο μέγεθος θα αυξήσει την απόδοση αλλά ένα μεγαλύτερο θα είναι πιο άνετο</string>
    <!-- front -->
    <string name="bicycle_fitting_options_0">Εκτέλεση</string>
    <!-- front -->
    <string name="bicycle_fitting_options_1"></string>
    <!-- front -->
    <string name="bicycle_fitting_options_2">Ανεση</string>
    <!-- front -->
    <string name="OVERFLOW">Λυπούμαστε αλλά το ιδανικό σας μέγεθος δεν είναι διαθέσιμο για αυτό το προϊόν. Για οποιαδήποτε επιπλέον πληροφορία, μη διστάσετε να επικοινωνήσετε μαζί μας.</string>
    <!-- front -->
    <string name="UNDERFLOW">Λυπούμαστε αλλά το ιδανικό σας μέγεθος δεν είναι διαθέσιμο για αυτό το προϊόν. Για οποιαδήποτε επιπλέον πληροφορία, μη διστάσετε να επικοινωνήσετε μαζί μας.</string>
</resources>
