<resources>
    <!-- front -->
    <string name="buttons_advanced"><u>Haz click aquí si conoces las medidas de tu cuerpo</u></string>
    <!-- front -->
    <string name="buttons_advshoes"><u>Haz click aquí si conoces tu medida de pie</u></string>
    <!-- front -->
    <string name="buttons_basic"><u>Haz click aquí para volver a las medidas básicas</u></string>
    <!-- front -->
    <string name="buttons_continue">Continuar</string>
    <!-- front -->
    <string name="buttons_finalize">Finalizar</string>
    <!-- front -->
    <string name="buttons_goto">Visítanos</string>
    <!-- front -->
    <string name="buttons_privacy">Privacidad</string>
    <!-- front -->
    <string name="buttons_recommendme">¿Cuál es mi talla?</string>
    <!-- front -->
    <string name="buttons_redo">Empezar de nuevo</string>
    <!-- front -->
    <string name="buttons_return">Volver</string>
    <!-- front -->
    <string name="buttons_select">Seleccionar</string>
    <!-- front -->
    <string name="description_age">La distribución de peso cambia con la edad</string>
    <!-- front -->
    <string name="description_chest">Selecciona la imagen que más se ajuste a tu pecho</string>
    <!-- front -->
    <string name="description_foot">Selecciona la imagen que más se ajuste a tu pie</string>
    <!-- front -->
    <string name="description_hips">Selecciona la imagen que más se parezca a tu cadera.</string>
    <!-- front -->
    <string name="description_last">Basamos nuestra recomendación en sus medidas y preferencias, en comparación con miles de perfiles similares.</string>
    <!-- front -->
    <string name="description_waist">Selecciona la imagen que más se ajuste a tu cintura</string>
    <!-- front -->
    <string name="description_arm_type">¿Tus brazos son más cortos o más largos que el promedio?</string>
    <!-- front -->
    <string name="description_leg_type">¿Tus piernas son más cortas o más largas que el promedio en comparación con tu torso?</string>
    <!-- front -->
    <string name="description_flexibility">Si estas entre dos tallas, un cuerpo más flexible se adaptaría más fácilmente a una talla de bicicleta más pequeña</string>
    <!-- front -->
    <string name="error_nobrands">No se encontraron marcas</string>
    <!-- front -->
    <string name="error_nosizes">No se encontraron tallas para este sistema</string>
    <!-- front -->
    <string name="error_tryagain">Ocurrió un error. Lo sentimos, inténtalo más tarde por favor</string>
    <!-- front -->
    <string name="fitting_0">muy ajustado</string>
    <!-- front -->
    <string name="fitting_1">ajustado</string>
    <!-- front -->
    <string name="fitting_2">normal</string>
    <!-- front -->
    <string name="fitting_3">holgado</string>
    <!-- front -->
    <string name="fitting_4">muy holgado</string>
    <!-- front -->
    <string name="labels_adult">Adulto</string>
    <!-- front -->
    <string name="labels_age">Edad</string>
    <!-- front -->
    <string name="labels_chest_size1">recto</string>
    <!-- front -->
    <string name="labels_chest_size2">medio</string>
    <!-- front -->
    <string name="labels_chest_size3">ancho</string>
    <!-- front -->
    <string name="labels_child">Niño</string>
    <!-- front -->
    <string name="labels_feet">Altura</string>
    <!-- front -->
    <string name="labels_female">Femenino</string>
    <!-- front -->
    <string name="labels_foot_size1">medio</string>
    <!-- front -->
    <string name="labels_foot_size2">estrecho</string>
    <!-- front -->
    <string name="labels_foot_size3">ancho</string>
    <!-- front -->
    <string name="labels_hand">Longitud de mano</string>
    <!-- front -->
    <string name="labels_hand_perimeter">Perimetro de mano</string>
    <!-- front -->
    <string name="labels_head">Circunferencia de la cabeza</string>
    <!-- front -->
    <string name="labels_height">Altura</string>
    <!-- front -->
    <string name="labels_hips_size1">delgada</string>
    <!-- front -->
    <string name="labels_hips_size2">media</string>
    <!-- front -->
    <string name="labels_hips_size3">curvada</string>
    <!-- front -->
    <string name="labels_inches"></string>
    <!-- front -->
    <string name="labels_male">Masculino</string>
    <!-- front -->
    <string name="labels_shoesearch">Buscar marca ...</string>
    <!-- front -->
    <string name="labels_waist_size1">plana</string>
    <!-- front -->
    <string name="labels_waist_size2">media</string>
    <!-- front -->
    <string name="labels_waist_size3">curvada</string>
    <!-- front -->
    <string name="labels_weight">Peso</string>
    <!-- front -->
    <string name="labels_years">años</string>
    <!-- front -->
    <string name="labels_arm_type_size1">Más corto</string>
    <!-- front -->
    <string name="labels_arm_type_size2">Promedio</string>
    <!-- front -->
    <string name="labels_arm_type_size3">Más largo</string>
    <!-- front -->
    <string name="labels_leg_type_size1">Más corta</string>
    <!-- front -->
    <string name="labels_leg_type_size2">Promedio</string>
    <!-- front -->
    <string name="labels_leg_type_size3">Más larga</string>
    <!-- front -->
    <string name="labels_flexibility_size1">Menos flexible</string>
    <!-- front -->
    <string name="labels_flexibility_size2">Más flexible</string>
    <!-- front -->
    <string name="labels_half_arm_span">De la punta de los dedos al esternón</string>
    <!-- front -->
    <string name="labels_long_inseam">Interior pierna (hasta el suelo)</string>
    <!-- front -->
    <string name="measurements_arm">Brazo</string>
    <!-- front -->
    <string name="measurements_arm_width">Ancho del brazo</string>
    <!-- front -->
    <string name="measurements_back">Espalda</string>
    <!-- front -->
    <string name="measurements_chest">Pecho</string>
    <!-- front -->
    <string name="measurements_crotch">Contorno de tiro</string>
    <!-- front -->
    <string name="measurements_foot">Longitud de pie</string>
    <!-- front -->
    <string name="measurements_foot_width">Ancho del pie</string>
    <!-- front -->
    <string name="measurements_hand">Mano</string>
    <!-- front -->
    <string name="measurements_hand_perimeter">Perímetro de la mano</string>
    <!-- front -->
    <string name="measurements_head">Circunferencia de la cabeza</string>
    <!-- front -->
    <string name="measurements_height">Altura</string>
    <!-- front -->
    <string name="measurements_hips">Cadera</string>
    <!-- front -->
    <string name="measurements_inseam">Entrepierna</string>
    <!-- front -->
    <string name="measurements_length">Longitud</string>
    <!-- front -->
    <string name="measurements_lower_waist">Cintura pantalon</string>
    <!-- front -->
    <string name="measurements_neck">Cuello</string>
    <!-- front -->
    <string name="measurements_outside_leg">Pierna exterior</string>
    <!-- front -->
    <string name="measurements_shoulder">Hombro</string>
    <!-- front -->
    <string name="measurements_thigh">Muslo</string>
    <!-- front -->
    <string name="measurements_upper_hips">Cadera Superior</string>
    <!-- front -->
    <string name="measurements_waist">Cintura</string>
    <!-- front -->
    <string name="measurements_weight">Peso</string>
    <!-- front -->
    <string name="measurements_wrist">Muñeca</string>
    <!-- front -->
    <string name="privacy_href1">https://usizy.com/privacy</string>
    <!-- front -->
    <string name="privacy_href2">https://usizy.com/terms</string>
    <!-- front -->
    <string name="privacy_link">https://usizy.com</string>
    <!-- front -->
    <string name="privacy_subtitle">uSizy compara las medidas de miles de personas similares que no han devuelto este producto y calcula la talla exacta evitando devoluciones adicionales.</string>
    <!-- front -->
    <string name="privacy_text"></string>
    <!-- front -->
    <string name="privacy_textHref1">uSizy privacy policy</string>
    <!-- front -->
    <string name="privacy_textHref2">Términos de uso de uSizy</string>
    <!-- front -->
    <string name="privacy_title">Proporcionado por uSizy Labs</string>
    <!-- front -->
    <string name="title_age">Edad</string>
    <!-- front -->
    <string name="title_basic">Encuentra la talla exacta basada en personas con medidas similares</string>
    <!-- front -->
    <string name="title_chest">Pecho</string>
    <!-- front -->
    <string name="title_fitting">¿Cómo quieres que ajuste?</string>
    <!-- front -->
    <string name="title_foot">Pie</string>
    <!-- front -->
    <string name="title_genre">Género</string>
    <!-- front -->
    <string name="title_hips">Cadera</string>
    <!-- front -->
    <string name="title_human">Selecciona</string>
    <!-- front -->
    <string name="title_results">Talla recomendada</string>
    <!-- front -->
    <string name="title_shoebrand">Selecciona la marca habitual de calzado y encuentra la talla exacta para este modelo</string>
    <!-- front -->
    <string name="title_shoesize">Selecciona la talla habitual en la marca</string>
    <!-- front -->
    <string name="title_waist">Cintura</string>
    <!-- front -->
    <string name="title_arm_type">Longitud brazo</string>
    <!-- front -->
    <string name="title_leg_type">Longitud pierna</string>
    <!-- front -->
    <string name="title_flexibility">¿Como de flexible es tu cuerpo?</string>
    <!-- front -->
    <string name="title_howToMeasure">¿Cómo medir?</string>
    <!-- front -->
    <string name="bicycle_basic">Encuentra la bicicleta perfecta basada en la forma y las medidas de tu cuerpo</string>
    <!-- front -->
    <string name="bicycle_fitting_title">¿Cuál es tu preferencia?</string>
    <!-- front -->
    <string name="bicycle_fitting_explain">Cuando esté entre tallas, una talla más pequeña aumentará el rendimiento, pero una más grande será más cómoda</string>
    <!-- front -->
    <string name="bicycle_fitting_options_0">Rendimiento</string>
    <!-- front -->
    <string name="bicycle_fitting_options_1">Normal</string>
    <!-- front -->
    <string name="bicycle_fitting_options_2">Confort</string>
    <!-- front -->
    <string name="OVERFLOW">Lo sentimos, pero su talla ideal no está disponible para este producto. Para cualquier información adicional, no dudes en contactarnos.</string>
    <!-- front -->
    <string name="UNDERFLOW">Lo sentimos, pero su talla ideal no está disponible para este producto. Para cualquier información adicional, no dudes en contactarnos.</string>
</resources>
