<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_imperial_height_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labels_feet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/text_small_font_size"
            app:layout_constraintRight_toRightOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_feet_main"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:suffixText="@string/feet_aka"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_imperial_height_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_feet_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_font_size"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_inches_main"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_imperial_height_label"
            app:suffixText="@string/inches_ak">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_inches_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_font_size"
                android:background="@android:color/transparent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_input_weight_imperial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_imperial_weight_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_font_size"
            android:text="@string/labels_weight"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_weight_imperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:suffixText="@string/lb_aka"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_weight_imperial"
                android:layout_width="match_parent"
                android:textSize="@dimen/input_font_size"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_age_imperial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_imperial_age_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small_font_size"
            android:text="@string/labels_age"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_age_main_imperial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:suffixText="@string/labels_years"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_et_age_main_imperial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_font_size"
                android:inputType="number"
                android:background="@android:color/transparent" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>