<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ShoesImageSelectorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lastFooter"
        android:padding="16dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_foot"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/text_xl_font_size"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/description_foot"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/text_xs_font_size"/>
        </LinearLayout>

        <com.usizy.sizebutton.ui.views.checkables.ImageSelectorRadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_feet_type"
            app:areaType="feet">

            <com.usizy.sizebutton.ui.views.checkables.RadioImageSelectorButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/labels_foot_size1"
                android:src="@drawable/nfoot_1"
                android:value="1"/>

            <com.usizy.sizebutton.ui.views.checkables.RadioImageSelectorButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/labels_foot_size3"
                android:src="@drawable/nfoot_3"
                android:value="3"/>

        </com.usizy.sizebutton.ui.views.checkables.ImageSelectorRadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buttons_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_go_back"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_left"
                android:textColor="@color/colorSecondary"
                android:text="@string/buttons_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_recommend_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableRight="@drawable/ic_arrow_right_light"
                android:text="@string/buttons_recommendme"
                android:textColor="@color/colorButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>