<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="available_cases">
        <item>BABY_UPPER</item>
        <item>BOY_FULL</item>
        <item>BOY_LOWER</item>
        <item>CHILD_FULL</item>
        <item>GIRL_LOWER</item>
        <item>GIRL_UPPER</item>
        <item>BOY_UPPER</item>
        <item>GIRL_FULL</item>
        <item>FEMALE_LOWER</item>
        <item>FEMALE_UPPER</item>
        <item>MALE_FULL</item>
        <item>MALE_LOWER</item>
        <item>MALE_UPPER</item>
        <item>PANT_WOMAN</item>
        <item>HUMAN</item>
        <item>HUMAN_UPPER</item>
        <item>FEMALE_FULL</item>
        <item>UNISEX</item>
        <item>UNISEX_FULL</item>
        <item>UNISEX_LOWER</item>
        <item>UNISEX_UPPER</item>
    </string-array>
</resources>

