<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="IndicatorButton">
        <attr name="android:enabled" />
        <attr name="android:text" />
        <attr name="android:src" format="reference" />
        <attr name="android:value" format="integer" />
    </declare-styleable>
    <declare-styleable name="CheckableIndicatorButton">
        <attr name="android:checked" />
    </declare-styleable>
    <declare-styleable name="ImageSelectorRadioGroup">
        <attr name="areaType" format="string" />
    </declare-styleable>
</resources>