<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_xl_font_size">22sp</dimen>
    <dimen name="input_font_size">20sp</dimen>
    <dimen name="text_large_font_size">20sp</dimen>
    <dimen name="text_normal_font_size">18sp</dimen>
    <dimen name="text_small_font_size">16sp</dimen>
    <dimen name="text_xs_font_size">14sp</dimen>
</resources>